server.port=8821

rocketmq.accessKey=XXX
rocketmq.secretKey=XX
#rocketmq.nameSrvAddr=192.168.0.153:9876
rocketmq.nameSrvAddr=http://xxxx:9876

rocketmq.topic=My-demo-topic01
rocketmq.groupId=My-demo-group01
rocketmq.tag=My-demo-tag01
rocketmq.consumeThreadNum=1

rocketmq.orderTopic=My-demo02-order-topic01
rocketmq.orderGroupId=My-demo02-order-topic01
rocketmq.orderTag=*
